###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeme
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://user:pass@smtp.mailtrap.io:2525
DSN=user@example.com
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=mariadb-10.6"
###< doctrine/doctrine-bundle ###

# DOCKER environment variables
MYSQL_ROOT_PASSWORD=changeme
MYSQL_DATABASE=changeme
MYSQL_USER=changeme
MYSQL_PASSWORD=changeme
