APP_ENV=dev
APP_SECRET=b41b95f210e3f8550b8cfebea4bd45f9
MYSQL_ROOT_PASSWORD=20580999nZ!
MYSQL_DATABASE=babyplant
MYSQL_USER=babyplant
MYSQL_PASSWORD=20580999nZ!
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=8.0.0"
recaptcha_web_key=
recaptcha_secret_key=