APP_ENV=dev
APP_SECRET=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=babyplant
MYSQL_USER=babyplant
MYSQL_PASSWORD=
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=8.0.0"
recaptcha_web_key=
recaptcha_secret_key=
