APP_ENV=dev
APP_SECRET=changme
DB_HOST=mysql_changme
DB_PORT=3306
DB_DATABASE=changme
DB_USERNAME=changme
DB_PASSWORD=changme
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?serverVersion=8.0.0"
RECAPTCHA_WEB_KEY=changme
RECAPTCHA_SECRET_KEY=changme
